131,0,0,1,10,INSTRUCT,instruct1,40687
131,0,0,1,10,INSTRUCT,instructCatExample,21323
131,0,0,1,10,INSTRUCT,instructCatColor,7684
131,0,0,1,10,INSTRUCT,instructCatStripe,18445
131,0,0,1,10,INSTRUCT,instructDemoIntro,45196
131,0,0,1,10,INSTRUCT,instructDemo,48358
131,0,0,1,10,INSTRUCT,instructTest,56497
131,0,0,1,10,INSTRUCT,instructTest2,41749
131,0,0,1,10,INSTRUCT,instructDimColor,20237
131,0,0,1,10,INSTRUCT,instructDimBorder,6414
131,0,0,1,10,INSTRUCT,instructDimDots,6655
131,0,0,1,10,INSTRUCT,instructDimStripe,4207
131,0,0,1,10,INSTRUCT,instructDimAll,10454
131,0,0,1,10,INSTRUCT,instructFinal,41069
131,0,0,1,10,1,1,TRAINING,4,11,0,0,47602135,b7391d5f,4391
131,0,0,1,10,1,2,TRAINING,5,15,1,2,47502136,b7f91d53,3025
131,0,0,1,10,1,3,TRAINING,1,13,1,5,47502163,b7f91d35,2835
131,0,0,1,10,1,4,TRAINING,2,1,0,4,37502164,57f91d3b,1945
131,0,0,1,10,1,5,TRAINING,7,7,1,1,37602154,57391dfb,1667
131,0,0,1,10,1,6,TRAINING,0,9,0,0,07632154,97351dfb,2713
131,0,0,1,10,1,7,TRAINING,3,5,1,3,07632451,97351bfd,3052
131,0,0,1,10,1,8,TRAINING,6,3,0,2,01632457,9d351bf7,2153
131,0,0,1,10,1,9,TRAINING,4,11,0,5,21630457,1d359bf7,4026
131,0,0,1,10,1,10,TRAINING,5,15,1,0,51630427,fd359b17,1599
131,0,0,1,10,1,11,TRAINING,7,7,1,6,51630472,fd359b71,2025
131,0,0,1,10,1,12,TRAINING,3,5,1,3,54630172,fb359d71,1242
131,0,0,1,10,1,13,TRAINING,1,13,1,5,54230176,fb159d73,1042
131,0,0,1,10,1,14,TRAINING,2,1,0,2,74230156,7b159df3,2426
131,0,0,1,10,1,15,TRAINING,5,15,1,6,64230157,3b159df7,1321
131,0,0,1,10,1,16,TRAINING,6,3,0,0,60234157,3915bdf7,1274
131,0,0,1,10,1,17,TEST,7,7,1,1,true,4457
131,0,0,1,10,1,18,TEST,5,15,1,1,true,969
131,0,0,1,10,1,19,TEST,0,9,0,0,true,1219
131,0,0,1,10,1,20,TEST,3,5,1,1,true,706
131,0,0,1,10,1,21,TEST,2,1,0,0,true,618
131,0,0,1,10,1,22,TEST,6,3,0,0,true,786
131,0,0,1,10,1,23,TEST,1,13,1,1,true,977
131,0,0,1,10,1,24,TEST,4,11,0,0,true,1235
131,0,0,1,10,2,25,TRAINING,6,3,0,0,61375240,3d57f1b9,4110
131,0,0,1,10,2,26,TRAINING,5,15,1,4,61375042,3d57f9b1,2032
131,0,0,1,10,2,27,TRAINING,0,9,0,5,61375024,3d57f91b,1993
131,0,0,1,10,2,28,TRAINING,3,5,1,2,64375021,3b57f91d,2081
131,0,0,1,10,2,29,TRAINING,7,7,1,3,65374021,3f57b91d,1191
131,0,0,1,10,2,30,TRAINING,1,13,1,5,65374120,3f57bd19,1234
131,0,0,1,10,2,31,TRAINING,2,1,0,6,64375120,3b57fd19,1977
131,0,0,1,10,2,32,TRAINING,0,9,0,7,46375120,b357fd19,1057
131,0,0,1,10,2,33,TRAINING,6,3,0,3,47365120,b753fd19,1667
131,0,0,1,10,2,34,TRAINING,4,11,0,5,17365420,d753fb19,1441
131,0,0,1,10,2,35,TRAINING,5,15,1,4,27365410,1753fbd9,1266
131,0,0,1,10,2,36,TRAINING,7,7,1,1,27065413,1793fbd5,1815
131,0,0,1,10,2,37,TRAINING,1,13,1,6,47065213,b793f1d5,1239
131,0,0,1,10,2,38,TRAINING,3,5,1,7,47062513,b7931fd5,1035
131,0,0,1,10,2,39,TRAINING,6,3,0,0,67042513,379b1fd5,3746
131,0,0,1,10,2,40,TRAINING,0,9,0,2,61042573,3d9b1f75,1377
131,0,0,1,10,2,41,TEST,5,15,1,1,true,842
131,0,0,1,10,2,42,TEST,1,13,1,1,true,521
131,0,0,1,10,2,43,TEST,0,9,0,0,true,616
131,0,0,1,10,2,44,TEST,7,7,1,1,true,634
131,0,0,1,10,2,45,TEST,4,11,0,0,true,676
131,0,0,1,10,2,46,TEST,2,1,0,0,true,649
131,0,0,1,10,2,47,TEST,6,3,0,0,true,755
131,0,0,1,10,2,48,TEST,3,5,1,1,true,745
131,0,0,1,10,INSTRUCT,postquestionnaire,1

rulestrategy:I would click on a box,note what letter it was. Then click on a box that only had one variable and note what letter that was. Example, if I clicked on a smooth colored box (no line) then I would next click on a smooth other colored box (with no line) and see if they were the same or different letter. If they were the same letter, then I would click on a box that had only 1 different aspect, If the original 2 boxes were the same letter, both smooth, no line and different colors, then the next box I would click on would be a smooth box of one of the colors that had a line or a rough box of one of the colors (with no line) and note what letter it was. I would continue this way until I found a different letter, then use the rest of my clicks to confirm that I had the correct letters assigned.
howtoimprove:No suggestions for improvement. It was very interesting and although I was worried I wouldn't learn it quickly, I learned it easily, which means the instructions were well written.
engagement:10
difficulty:3
physicalaids:no